spring.application.name=webservice2-tsa
app.env =production
server.port=9091
spring.mvc.favicon.enabled=false

#Connection to server pki
connection.user=root
connection.password=sistemaspki
connection.host=172.24.2.70
connection.port=22

authorization.code=FJ-YBV-DT10LYjtw6oJ2NFTP$e1ptG

#Base to handle logs
logging.level.org.springframework.web=INFO
logging.level.com.mkyong=INFO
logging.pattern.console=%d{yyyy-MM-dd} %d{HH:mm:ss} %-5level ${PID:- } --- [%thread] %logger{36} %msg%n